# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
like.comment			= Comentario
like.register			= Enviar
like.cancel				= Cancelar
like.error				= Error al enviar
like.success			= Se ha dado me gusta correctamente.